<!DOCTYPE html>
<html>
    <head>
        <title>about me (hi)</title>
    </head>
    <body>
        <h>about me</h>
        <p>i exist
            i have friends
            i want to sleep
            i play video games (including mc, roblox, valorant, etc.)
            i wanna practice art but i dont give myself enough time to do it (i shouold stop this)
            i procrastinate a lot lol
        </p>
    </body>
    <footer><a href="./index.html">home page</a><br><a href="./about-me.html">about me</a></footer>
</html>